
@book{cormen2009introduction,
ADDRESS = {Cambridge, Masachusetts},
AUTHOR = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein },
ISBN = {9780262033848 0262033844 9780262533058 0262533057},
PUBLISHER= "The MIT Press",
TITLE = "Introduction to algorithms",
EDITION = "Third",
YEAR = "2009"
}


